index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Client Template</title><link rel="stylesheet" href="css/app.css"></head><body><h1>Simple Calc</h1><input id="num1" type="text"><button id="add">+</button><button id="subt">-</button><button id="mult">*</button><button id="divi">/</button><button id="root">&#x221a</button><button id="expo">x<sup>x</sup></button><button id="fact">!</button><input id="num2" type="text"><span>=</span><span id="answer"></span><script src="js/vendor/jquery-2.1.0.js"></script><script src="js/source/main.js"></script></body></html>

app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Client Template
    link(rel='stylesheet', href='css/app.css')
  body
    h1 Simple Calc
    input#num1(type='text')
    button#add +
    button#subt -
    button#mult *
    button#divi /
    button#root &#x221a
    button#expo x<sup>x</sup>
    button#fact !

    input#num2(type='text')
    span =
    span#answer

    script(src='js/vendor/jquery-2.1.0.js')
    script(src='js/source/main.js')
